#
#Fri Mar 06 17:55:40 CET 2020
task-tag-projects-already-scanned=JComboBox-Prueba,Oficinas,Calculadora,Fincas,Practica,Bebidas,Centros educativos,Mansion,Otro,citra-canary-canary-1590,VideoClub,Garaje,Casa,Juego_Clase,Vehiculos,Animales,BBDD_Profesores,IesCR.prog.figuras
